spring.datasource.url=jdbc:postgresql://localhost:5432/gobooking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# Session properties
server.servlet.session.timeout=30

# Cookie properties
server.servlet.session.cookie.name=SESSIONID # Cookie name
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.path=/ # Cookie path
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

